-- Inserts para a tabela tempoAtividade representando uma semana ligada por máquina
INSERT INTO tempoAtividade (fkDispositivo, bootTime) VALUES (1, '2024-11-24 00:00:00');
INSERT INTO tempoAtividade (fkDispositivo, bootTime) VALUES (2, '2024-11-23 00:00:00');
INSERT INTO tempoAtividade (fkDispositivo, bootTime) VALUES (3, '2024-11-22 00:00:00');
INSERT INTO tempoAtividade (fkDispositivo, bootTime) VALUES (4, '2024-11-21 00:00:00');


-- Inserts para a tabela baseLK
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-24 00:00:00', 'Uso da CPU', 0, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-24 00:00:00', 'Frequencia do processador', 0, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-24 00:00:00', 'Uso de Mem ria RAM', 0, 2, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-24 00:00:00', 'Uso de Armazenamento', 0, 3, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-24 00:00:00', 'Perda de Pacotes', 0, 4, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-25 00:00:00', 'Uso da CPU', 0, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-25 00:00:00', 'Frequencia do processador', 0, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-25 00:00:00', 'Uso de Mem ria RAM', 0, 2, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-25 00:00:00', 'Uso de Armazenamento', 0, 3, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-25 00:00:00', 'Perda de Pacotes', 0, 4, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-26 00:00:00', 'Uso da CPU', 0, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-26 00:00:00', 'Frequencia do processador', 0, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-26 00:00:00', 'Uso de Mem ria RAM', 0, 2, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-26 00:00:00', 'Uso de Armazenamento', 0, 3, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-26 00:00:00', 'Perda de Pacotes', 0, 4, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-27 00:00:00', 'Uso da CPU', 0, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-27 00:00:00', 'Frequencia do processador', 0, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-27 00:00:00', 'Uso de Mem ria RAM', 0, 2, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-27 00:00:00', 'Uso de Armazenamento', 0, 3, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-27 00:00:00', 'Perda de Pacotes', 0, 4, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-28 00:00:00', 'Uso da CPU', 0, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-28 00:00:00', 'Frequencia do processador', 0, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-28 00:00:00', 'Uso de Mem ria RAM', 0, 2, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-28 00:00:00', 'Uso de Armazenamento', 0, 3, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-28 00:00:00', 'Perda de Pacotes', 0, 4, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-29 00:00:00', 'Uso da CPU', 0, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-29 00:00:00', 'Frequencia do processador', 0, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-29 00:00:00', 'Uso de Mem ria RAM', 0, 2, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-29 00:00:00', 'Uso de Armazenamento', 0, 3, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-29 00:00:00', 'Perda de Pacotes', 0, 4, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-30 00:00:00', 'Uso da CPU', 0, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-30 00:00:00', 'Frequencia do processador', 0, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-30 00:00:00', 'Uso de Mem ria RAM', 0, 2, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-30 00:00:00', 'Uso de Armazenamento', 0, 3, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-30 00:00:00', 'Perda de Pacotes', 0, 4, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-24 00:00:00', 'Uso da CPU', 0, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-24 00:00:00', 'Frequencia do processador', 0, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-24 00:00:00', 'Uso de Mem ria RAM', 0, 2, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-24 00:00:00', 'Uso de Armazenamento', 0, 3, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-24 00:00:00', 'Perda de Pacotes', 0, 4, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-25 00:00:00', 'Uso da CPU', 0, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-25 00:00:00', 'Frequencia do processador', 0, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-25 00:00:00', 'Uso de Mem ria RAM', 0, 2, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-25 00:00:00', 'Uso de Armazenamento', 0, 3, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-25 00:00:00', 'Perda de Pacotes', 0, 4, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-26 00:00:00', 'Uso da CPU', 0, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-26 00:00:00', 'Frequencia do processador', 0, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-26 00:00:00', 'Uso de Mem ria RAM', 0, 2, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-26 00:00:00', 'Uso de Armazenamento', 0, 3, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-26 00:00:00', 'Perda de Pacotes', 0, 4, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-27 00:00:00', 'Uso da CPU', 0, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-27 00:00:00', 'Frequencia do processador', 0, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-27 00:00:00', 'Uso de Mem ria RAM', 0, 2, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-27 00:00:00', 'Uso de Armazenamento', 0, 3, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-27 00:00:00', 'Perda de Pacotes', 0, 4, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-28 00:00:00', 'Uso da CPU', 0, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-28 00:00:00', 'Frequencia do processador', 0, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-28 00:00:00', 'Uso de Mem ria RAM', 0, 2, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-28 00:00:00', 'Uso de Armazenamento', 0, 3, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-28 00:00:00', 'Perda de Pacotes', 0, 4, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-29 00:00:00', 'Uso da CPU', 0, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-29 00:00:00', 'Frequencia do processador', 0, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-29 00:00:00', 'Uso de Mem ria RAM', 0, 2, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-29 00:00:00', 'Uso de Armazenamento', 0, 3, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-29 00:00:00', 'Perda de Pacotes', 0, 4, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-30 00:00:00', 'Uso da CPU', 0, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-30 00:00:00', 'Frequencia do processador', 0, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-30 00:00:00', 'Uso de Mem ria RAM', 0, 2, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-30 00:00:00', 'Uso de Armazenamento', 0, 3, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-30 00:00:00', 'Perda de Pacotes', 0, 4, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-24 00:00:00', 'Uso da CPU', 0, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-24 00:00:00', 'Frequencia do processador', 0, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-24 00:00:00', 'Uso de Mem ria RAM', 0, 2, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-24 00:00:00', 'Uso de Armazenamento', 0, 3, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-24 00:00:00', 'Perda de Pacotes', 0, 4, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-25 00:00:00', 'Uso da CPU', 0, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-25 00:00:00', 'Frequencia do processador', 0, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-25 00:00:00', 'Uso de Mem ria RAM', 0, 2, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-25 00:00:00', 'Uso de Armazenamento', 0, 3, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-25 00:00:00', 'Perda de Pacotes', 0, 4, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-26 00:00:00', 'Uso da CPU', 0, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-26 00:00:00', 'Frequencia do processador', 0, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-26 00:00:00', 'Uso de Mem ria RAM', 0, 2, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-26 00:00:00', 'Uso de Armazenamento', 0, 3, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-26 00:00:00', 'Perda de Pacotes', 0, 4, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-27 00:00:00', 'Uso da CPU', 0, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-27 00:00:00', 'Frequencia do processador', 0, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-27 00:00:00', 'Uso de Mem ria RAM', 0, 2, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-27 00:00:00', 'Uso de Armazenamento', 0, 3, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-27 00:00:00', 'Perda de Pacotes', 0, 4, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-28 00:00:00', 'Uso da CPU', 0, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-28 00:00:00', 'Frequencia do processador', 0, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-28 00:00:00', 'Uso de Mem ria RAM', 0, 2, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-28 00:00:00', 'Uso de Armazenamento', 0, 3, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-28 00:00:00', 'Perda de Pacotes', 0, 4, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-29 00:00:00', 'Uso da CPU', 0, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-29 00:00:00', 'Frequencia do processador', 0, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-29 00:00:00', 'Uso de Mem ria RAM', 0, 2, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-29 00:00:00', 'Uso de Armazenamento', 0, 3, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-29 00:00:00', 'Perda de Pacotes', 0, 4, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-30 00:00:00', 'Uso da CPU', 0, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-30 00:00:00', 'Frequencia do processador', 0, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-30 00:00:00', 'Uso de Mem ria RAM', 0, 2, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-30 00:00:00', 'Uso de Armazenamento', 0, 3, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-30 00:00:00', 'Perda de Pacotes', 0, 4, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-24 00:00:00', 'Uso da CPU', 0, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-24 00:00:00', 'Frequencia do processador', 0, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-24 00:00:00', 'Uso de Mem ria RAM', 0, 2, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-24 00:00:00', 'Uso de Armazenamento', 0, 3, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-24 00:00:00', 'Perda de Pacotes', 0, 4, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-25 00:00:00', 'Uso da CPU', 0, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-25 00:00:00', 'Frequencia do processador', 0, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-25 00:00:00', 'Uso de Mem ria RAM', 0, 2, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-25 00:00:00', 'Uso de Armazenamento', 0, 3, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-25 00:00:00', 'Perda de Pacotes', 0, 4, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-26 00:00:00', 'Uso da CPU', 0, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-26 00:00:00', 'Frequencia do processador', 0, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-26 00:00:00', 'Uso de Mem ria RAM', 0, 2, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-26 00:00:00', 'Uso de Armazenamento', 0, 3, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-26 00:00:00', 'Perda de Pacotes', 0, 4, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-27 00:00:00', 'Uso da CPU', 0, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-27 00:00:00', 'Frequencia do processador', 0, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-27 00:00:00', 'Uso de Mem ria RAM', 0, 2, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-27 00:00:00', 'Uso de Armazenamento', 0, 3, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-27 00:00:00', 'Perda de Pacotes', 0, 4, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-28 00:00:00', 'Uso da CPU', 0, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-28 00:00:00', 'Frequencia do processador', 0, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-28 00:00:00', 'Uso de Mem ria RAM', 0, 2, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-28 00:00:00', 'Uso de Armazenamento', 0, 3, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-28 00:00:00', 'Perda de Pacotes', 0, 4, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-29 00:00:00', 'Uso da CPU', 0, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-29 00:00:00', 'Frequencia do processador', 0, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-29 00:00:00', 'Uso de Mem ria RAM', 0, 2, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-29 00:00:00', 'Uso de Armazenamento', 0, 3, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-29 00:00:00', 'Perda de Pacotes', 0, 4, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-30 00:00:00', 'Uso da CPU', 0, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-30 00:00:00', 'Frequencia do processador', 0, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-30 00:00:00', 'Uso de Mem ria RAM', 0, 2, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-30 00:00:00', 'Uso de Armazenamento', 0, 3, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-30 00:00:00', 'Perda de Pacotes', 0, 4, 4);
-- Inserts para a tabela baseLK
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (65, 'un', '2024-11-24 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (57, 'un', '2024-11-24 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (76, 'un', '2024-11-24 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (38, 'un', '2024-11-24 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (64, 'un', '2024-11-24 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (60, 'un', '2024-11-25 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (32, 'un', '2024-11-25 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (30, 'un', '2024-11-25 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (10, 'un', '2024-11-25 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (56, 'un', '2024-11-25 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (62, 'un', '2024-11-26 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (81, 'un', '2024-11-26 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (38, 'un', '2024-11-26 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (53, 'un', '2024-11-26 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (24, 'un', '2024-11-26 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (88, 'un', '2024-11-27 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (90, 'un', '2024-11-27 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (62, 'un', '2024-11-27 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (71, 'un', '2024-11-27 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (89, 'un', '2024-11-27 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (46, 'un', '2024-11-28 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (34, 'un', '2024-11-28 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (54, 'un', '2024-11-28 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (55, 'un', '2024-11-28 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (50, 'un', '2024-11-28 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (89, 'un', '2024-11-29 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (94, 'un', '2024-11-29 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (30, 'un', '2024-11-29 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (66, 'un', '2024-11-29 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (21, 'un', '2024-11-29 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (99, 'un', '2024-11-30 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (72, 'un', '2024-11-30 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (51, 'un', '2024-11-30 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (56, 'un', '2024-11-30 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (16, 'un', '2024-11-30 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 1);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (26, 'un', '2024-11-24 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (71, 'un', '2024-11-24 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (20, 'un', '2024-11-24 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (61, 'un', '2024-11-24 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (92, 'un', '2024-11-24 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (57, 'un', '2024-11-25 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (24, 'un', '2024-11-25 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (67, 'un', '2024-11-25 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (68, 'un', '2024-11-25 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (52, 'un', '2024-11-25 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (85, 'un', '2024-11-26 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (72, 'un', '2024-11-26 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (31, 'un', '2024-11-26 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (72, 'un', '2024-11-26 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (53, 'un', '2024-11-26 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (22, 'un', '2024-11-27 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (78, 'un', '2024-11-27 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (12, 'un', '2024-11-27 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (80, 'un', '2024-11-27 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (55, 'un', '2024-11-27 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (18, 'un', '2024-11-28 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (86, 'un', '2024-11-28 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (53, 'un', '2024-11-28 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (13, 'un', '2024-11-28 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (94, 'un', '2024-11-28 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (39, 'un', '2024-11-29 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (90, 'un', '2024-11-29 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (38, 'un', '2024-11-29 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (69, 'un', '2024-11-29 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (83, 'un', '2024-11-29 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (68, 'un', '2024-11-30 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (92, 'un', '2024-11-30 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (83, 'un', '2024-11-30 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (72, 'un', '2024-11-30 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (64, 'un', '2024-11-30 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 2);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (26, 'un', '2024-11-24 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (39, 'un', '2024-11-24 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (41, 'un', '2024-11-24 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (50, 'un', '2024-11-24 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (43, 'un', '2024-11-24 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (60, 'un', '2024-11-25 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (97, 'un', '2024-11-25 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (81, 'un', '2024-11-25 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (40, 'un', '2024-11-25 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (22, 'un', '2024-11-25 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (27, 'un', '2024-11-26 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (55, 'un', '2024-11-26 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (94, 'un', '2024-11-26 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (52, 'un', '2024-11-26 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (50, 'un', '2024-11-26 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (87, 'un', '2024-11-27 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (74, 'un', '2024-11-27 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (83, 'un', '2024-11-27 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (90, 'un', '2024-11-27 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (82, 'un', '2024-11-27 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (80, 'un', '2024-11-28 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (32, 'un', '2024-11-28 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (71, 'un', '2024-11-28 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (62, 'un', '2024-11-28 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (66, 'un', '2024-11-28 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (10, 'un', '2024-11-29 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (56, 'un', '2024-11-29 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (81, 'un', '2024-11-29 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (90, 'un', '2024-11-29 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (82, 'un', '2024-11-29 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (72, 'un', '2024-11-30 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (76, 'un', '2024-11-30 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (46, 'un', '2024-11-30 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (51, 'un', '2024-11-30 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (74, 'un', '2024-11-30 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 3);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (72, 'un', '2024-11-24 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (46, 'un', '2024-11-24 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (19, 'un', '2024-11-24 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (91, 'un', '2024-11-24 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (21, 'un', '2024-11-24 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (78, 'un', '2024-11-25 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (45, 'un', '2024-11-25 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (84, 'un', '2024-11-25 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (82, 'un', '2024-11-25 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (54, 'un', '2024-11-25 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (55, 'un', '2024-11-26 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (77, 'un', '2024-11-26 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (24, 'un', '2024-11-26 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (96, 'un', '2024-11-26 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (55, 'un', '2024-11-26 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (67, 'un', '2024-11-27 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (80, 'un', '2024-11-27 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (91, 'un', '2024-11-27 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (53, 'un', '2024-11-27 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (43, 'un', '2024-11-27 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (76, 'un', '2024-11-28 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (89, 'un', '2024-11-28 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (10, 'un', '2024-11-28 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (44, 'un', '2024-11-28 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (60, 'un', '2024-11-28 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (39, 'un', '2024-11-29 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (99, 'un', '2024-11-29 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (27, 'un', '2024-11-29 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (43, 'un', '2024-11-29 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (85, 'un', '2024-11-29 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (36, 'un', '2024-11-30 00:00:00', 'Alerta: Alto uso da CPU!!', 1, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (35, 'un', '2024-11-30 00:00:00', 'Alerta: Alta Frequencia do processador', 1, 1, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (63, 'un', '2024-11-30 00:00:00', 'Alerta: Uso Alto de Memória RAM!!', 1, 2, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (59, 'un', '2024-11-30 00:00:00', 'Alerta: Alto uso de armazenamento', 1, 3, 4);
INSERT INTO baseLK (valor, unidadeDeMedida, dataHora, descricao, eAlerta, fkComponente, fkDispositivo) VALUES (42, 'un', '2024-11-30 00:00:00', 'Alerta: Alta Perda de Pacotes', 1, 4, 4);